<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
      fx:controller="sample.RegController">
    <Label text="Логин"/>
    <TextField fx:id="loginField" promptText="login" />
    <Label text="Пароль"/>
    <PasswordField fx:id="passwordField1" promptText="password"/>
    <Label text="Пароль еще раз"/>
    <PasswordField fx:id="passwordField2" promptText="password"/>
    <Label text="Ник"/>
    <TextField fx:id="nickField" promptText="nickname" />

    <Button onAction="#tryToReg" text="Регистрация" />

</VBox>
